pipeline {
    agent any

    triggers {
        githubPush()
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/ThiagoST32/Calculadora-MicroServices-CI-CD-DB'
            }
        }

        stage('Maven Package') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Prepare Image Tag') {
            steps {
                withCredentials([
                    string(credentialsId: 'ECR-REGISTRY-REPO-CALCULADORA-DB',  variable: 'ECR_REGISTRY'),
                    string(credentialsId: 'IMAGE-NAME-APP-DB',     variable: 'IMAGE_NAME')
                ]) {
                    script {
                        def registry  = ECR_REGISTRY.trim()
                        def imageName = IMAGE_NAME.trim()
                        def imageTag  = "${registry}/${imageName}:1.0"

                        writeFile file: 'image_tag_db_app.txt', text: imageTag
                    }
                }
            }
        }

        stage('Docker Build MySQL') {
            steps {
                script {
                    def imageTag = readFile('image_tag_db_app.txt').trim()
                    sh "docker build -f Servers/MySQL/Dockerfile -t ${imageTag} ."

                    env.IMAGE_TAG = imageTag
                }
            }
        }

        stage('Push para ECR') {
            steps {
                withCredentials([
                    string(credentialsId: 'AWS-REGION-DEFAULT', variable: 'AWS_REGION'),
                    string(credentialsId: 'ECR-REGISTRY-REPO-CALCULADORA-DB', variable: 'ECR_REGISTRY'),
                    [
                        $class:            'AmazonWebServicesCredentialsBinding',
                        credentialsId:     'JenkinsECR',
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                    ]
                ]) {
                    script {
                        def imageTag = readFile('image_tag_db_app.txt').trim()
                        sh """
                            aws ecr get-login-password --region \$AWS_REGION \
                              | docker login --username AWS --password-stdin \$ECR_REGISTRY

                            docker push ${imageTag}
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'rm -f image_tag_db_app.txt'
        }
        success {
            echo "Imagem publicada com sucesso no ECR!"
        }
        failure {
            echo "Pipeline falhou — verifique os logs acima."
        }
    }
}