pipeline {
    agent any

    triggers{
        githubPush()
    }

    stages{
        stage('Cloning Repository') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/ThiagoST32/Calculadora-MicroServices-CI-CD-Infra'
            }
        }

        stage('Create .env') {
            steps{
                withCredentials([
                string(credentialsId: 'ECR-REGISTRY-REPO-CALCULADORA-APP-MAIN',           variable: 'ECR_REGISTRY_REPO'),
                string(credentialsId: '	IMAGE-NAME-APP',                                  variable: 'IMAGE_NAME_APP')
                ]) {
                    sh """
                        # Gera o .env em tempo de execução — nunca commitado para que a aplicação possa subir corretamente
                        cat > compose/Servers/ApplicationMain/.env <<EOF
                        ECR_REGISTRY_REPO=${ECR_REGISTRY_REPO}
                        IMAGE_NAME_APP=${IMAGE_NAME_APP}
                        EOF
                    """
                }
            }
        }

        stage('Deploy application') {
            steps {
                sh """
                    docker-compose -f compose/Servers/ApplicationMain/docker-compose.yml up -d
                """
            }
        }
    }

    post {
        always {
            echo 'Pipeline executada'
            sh 'rm -f compose/Servers/ApplicationMain/.env'
        }
        failure {
            sh 'docker-compose -f compose/Servers/ApplicationMain/docker-compose.yml down -v || false'
        }
    }
}