pipeline {
    agent any

    stages {
        stage('Fase 1 — Build das imagens') {
            parallel {
                stage('Pipe 01 — App') {
                    steps {
                        build job: 'Calculadora Micro Services ECR Java Application', wait: true
                    }
                }
                stage('Pipe 02 — Banco') {
                    steps {
                        build job: 'Calculadora Micro services MySQL ECR', wait: true
                    }
                }
            }
        }

        stage('Fase 2 — Subir Aplicação') {
            steps {
                script {
                    def status = build(
                        job: 'Calculadora Micro Services Up Aplicação',
                        wait: true,
                        propagate: false
                    )

                    env.APP_UP = status.result == 'SUCCESS' ? 'true' : 'false'

                    if(env.APP_UP == 'false') {
                        error("Aplicação falhou ao subir - abortando build!")
                    }
                }
            }
        }

        stage('Fase 3 - Subir Monitoramento') {
            when {
                expression { env.APP_UP == 'true' }
            }
            steps {
                script {
                    build job: 'Calculadora Micro Services Up Monitoramento', wait: true
                }
            }
        }

        stage('Tear down') {
            steps {
                echo 'Simulando limpeza!'
            }
        }
    }

    post {

        always {
            echo 'Pipeline executada!'
        }

        failure {
            echo 'Pipeline falhou — executando tear down de segurança'
        }
    }
}